@theme-primary:    @blue-grey-lighten-5; //blue-grey lighten-5
@theme-footer:     @blue-grey-darken-3;
@theme-secondary:   @blue-grey-lighten-4;

@color-logo:       #ff9800;
@color-logo-bg:    #37474f;
@color-normal:     @blue-grey-darken-1;
@color-info:       #42b1e2;
@color-sucess:     #8dc544;
@color-warning:    @orange-darken-1;
@color-danger:    @orange-darken-4;
.color-border{
  border: 1px solid @blue-grey-darken-1 !important;
}

.gradient {
  background-image:
    linear-gradient(
      @theme-secondary, @theme-footer
    );
}

@menu-hover:      #fff;
@menu-link:       @blue-grey-lighten-4;    //#97b0c5;
@header-grey:     @blue-grey-darken-3;   //#97AbB8; //#68849a;

@gray-base:        #000;
@gray-darker:      lighten(@gray-base, 13.5%); // #222
@gray-dark:        lighten(@gray-base, 20%);   // #333
@gray:             lighten(@gray-base, 33.5%); // #555
@gray-light:       lighten(@gray-base, 46.7%); // #777
@gray-lighter:     lighten(@gray-base, 93.5%); // #eee

@just-blue: #54657b;

// Gray and Brand Colors for use across the site
// See colour reference http://materializecss.com/color.html

@blue-special: #2b4255;
@blue-grey-lighten-5: #eceff1;
@blue-grey-lighten-4: #cfd8dc;
@blue-grey-lighten-3: #b0bec5;
@blue-grey-lighten-2: #90a4ae;
@blue-grey-lighten-1: #78909c;
@blue-grey: #607d8b;
@blue-grey-darken-1: #546e7a;
@blue-grey-darken-2: #455a64;
@blue-grey-darken-3: #37474f; //logo-background
@blue-grey-darken-4: #263238;

@orange-lighten-5: #fff3e0;
@orange-lighten-4: #ffe0b2;
@orange-lighten-3: #ffcc80;
@orange-lighten-2: #ffb74d;
@orange-lighten-1: #ffa726;
@orange:           #ff9800; //logo-color
@orange-darken-1: #fb8c00;
@orange-darken-2: #f57c00;
@orange-darken-3: #ef6c00;
@orange-darken-4: #e65100;
@orange-accent-1: #ffd180;
@orange-accent-2: #ffab40;
@orange-accent-3: #ff9100;
@orange-accent-4: #ff6d00;

// misc colors
@brand-twitter:		#1da1f2;
@brand-facebook:	#3b5998;
@brand-google-plus:	#dd4b39;
