


.pg-banner-fixed {
    /* default image used */
    background-image: url("../img/bg4.jpg");

    /* Set a specific default height */
    height: 500px;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}


.quote-wrapper {
    >p{
      font-size: 18px;
      line-height: 27px;
      font-style: italic;
      .sans-serif-font;
      margin-top: 25px;
    }

    .logo-quote{
      max-width: 100px;
    }
    width: 510px;
    height: 370px;
    color: white;
    background-color: @blue-grey;//@blue-grey-darken-1;//#54657b;
    position: absolute;
    right: 13%;
    bottom: -60px;
    //box-shadow: 0 5px 16px rgba(76,84,109,.4);
    padding: 60px 70px;
    .navbar-shadow;

    @media screen and (max-width:@screen-md-max) and (min-width: @screen-xs-min ){
      height: auto;
    }

    @media (max-width: @screen-xs-max){
      width: auto;
      right: 0;
      top: 0;
      position: relative;
      padding: 20px 10px 20px 10px
    }
}

.banner-background {
    margin: 60px 0 60px 0;
    height: 400px;
    background-position: center center;
    position: relative;
    .background-cover;
    @media (max-width: @screen-sm-min){
      margin-top: 50px;
      height: 50%;
    }

}

.header-gradient {
    justify-content: center;
    height: 100%;
    width: 100%;
    .background-cover;
    padding: 45px 0;
    background: rgba(0,0,0,.75);
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
}


.header-slide {
    //default image if not set
    background-image: url('../img/bg1.jpg');
    opacity: 1;
    //filter: brightness(50%);
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center center;
    .background-cover;
    text-align: center;
    color: @theme-primary;
    &:hover{
      opacity: 0.9;
    }

}
