

.pg-line-bar{
  border-top: 1px solid;
  border-color: @blue-grey;
  max-width: 90%;
}

.pg-line-bar-double{
  border-top: 3px double;
  .pg-line-bar;
}

.pg-line-bar-dotted{
  border-top: 1px dotted;
  .pg-line-bar;
}




.icon-primary{
	color:  @orange; // #9b3689;
}

.popup-window-corner(@radius: 4px){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.transition-all() {
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.debug-line{
  border: 1px dotted red;
}
