.headline{
  line-height: 40px;
  font-weight: 600;
  .heading-font;
  text-transform: uppercase;
  margin-right: 30px;
  @media(max-width:@screen-sm-max) {
      font-size: 28px;
  }
  @media(max-width:@screen-xs-max) {
      display: block;
      line-height: 80px;
      font-size: 16px;
  }
}

.intro-text {
    //border: 1px solid red;
    padding-top: 350px;
    padding-bottom: 100px;
    text-align: center;
    color: #fff !important;
    .intro-detail {
        .sans-pro-font;
        //border: 1px solid yellow;
        font-size: 16px;
        line-height: 24px;
        margin-top: 40px;
    }
    .intro-heading {
        .heading-font;
        font-weight: 800;
        font-size: 38px;
        line-height: 50px;
        margin-bottom: 25px;

    }

    @media(max-width:@screen-sm-max) {
        padding-top: 150px;
          .intro-heading {
            font-weight: 400;
          }

    }
}

@keyFrame customFadeInUp {
  -webkit-animation-name: customFadeInUp;
  animation-name: customFadeInUp;
  animation-fill-mode: both;
  -webkit-animation-fill-mode: both;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  -ms-animation-duration: 1s;
  animation-duration: 1s;

  0% {
    opacity: 0;
    translateY: 20px;
  }

  100% {
    opacity: 1;

  }
}

.text-primary {
    color: @theme-primary;
}


.text-code{
  //.text-muted;
  color: @orange-darken-4;
  white-space: nowrap;
  //display: inline !important;
}


.text-faded {
    color: fade(white, 70%);
}

.text-muted{
  font-weight: normal;
  .serif-font;
  color: #333;
}
// Services Section

.service-heading {
    margin: 15px 0;
    text-transform: none;
    font-weight: bold;
}

.line-heading{
  position: relative;
  color: @header-grey;
  text-transform: uppercase;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  line-height: 24px;
  word-spacing: 1.6px;
  letter-spacing: 1.8px;

  >span{
    background: #fff;
    padding: 0 15px;
    position: relative;
    z-index: 1;
  }

  //for smaller screen, don't show the line
  @media(min-width:@screen-xs-min) {
  &:before,
  &:after{
    background: #ddd;
    content: "";
    display: block;
    height: 2px;
    position: absolute;
    top: 50%;
    width: 100%;
    left: 0;
  }
}

}



// .line-heading {
//   position: relative;
//   text-align: center;
// }
//
// .line-heading span {
//   background: #fff;
//   padding: 0 15px;
//   position: relative;
//   z-index: 1;
// }
//
// .line-heading:before {
//   background: #ddd;
//   content: "";
//   display: block;
//   height: 1px;
//   position: absolute;
//     top: 50%;
//   width: 100%;
// }
// .line-heading:before {
//   left: 0;
// }

.text-dropcap {
  float: left;
  font-family: Georgia;
  font-size: 75px;
  line-height: 60px;
  padding-top: 4px;
  padding-right: 8px;
  padding-left: 3px;
}

.comfortaa-font(){
  font-family: 'Comfortaa', cursive;
}

.sans-pro-font(){
  font-family: 'Source Sans Pro','Segoe UI','Helvetica Neue', Roboto, Arial, sans-serif;
}

.sans-serif-font() {
	font-family: 'Catamaran', 'Segoe UI','Helvetica Neue', Roboto, Arial, sans-serif;
}

.serif-font() {
	font-family: 'Muli', 'Lato', Arial, sans-serif;
}

.alt-font {
	font-family: 'Lato', 'Helvetica', 'Arial', sans-serif;
	text-transform: uppercase;
	letter-spacing: 2px;
  font-weight: 600;
}

.heading-font {
	//font-family: 'Catamaran', 'Helvetica', 'Arial', 'sans-serif';
  //.sans-pro-font;
  .sans-serif-font;
	font-weight: 300;
	letter-spacing: .5px;
  font-size: 38px;
}

.script-font() {
  font-family: "Lato", "Helvetica Neue",  Helvetica, Arial, cursive;
}
